<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BookStocks!</title>
    
    <link rel="stylesheet" type="text/css" href="/css/myStyle.css">
    
    <script src="https://kit.fontawesome.com/b340565eec.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
	
	<!-- Navigation Bar Start-->
   	<nav class="navbar navbar-expand-lg ">
	  <div class="container">
	    <a class="navbar-brand" href="/">BOOKSTORE</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/CurrentStoreItems">Available Books</a>
	        </li> 
	        <li class="nav-item">
	          <a class="nav-link" href="/RegisterBook">Register Books</a>
	        </li> 
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- Navigation Bar End-->
	
	<div class="container">
		<h1>Available Book Stocks</h1>

		<table class="table table-striped">
		  <thead>
		    <tr>
		      <th scope="col">ID</th>
		      <th scope="col">BOOK NAME</th>
		      <th scope="col">BOOK AUTHOR</th>
		      <th scope="col">BOOK PRICE</th>
		      <th scope="col">ACTION</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each = "b : ${book}">
		      <th th:text=${b.id}></th>
		      <td th:text=${b.name}></td>
		      <td th:text=${b.author}></td>
		      <td th:text=${b.price}></td>
		      <td>
		      	<a class="btn btn-secondary btn-sm"> Add To MyBook</a>
		      	<a style="color: red; margin: 10px;" th:href="@{/editBook/{id} (id = ${gb.id})}"> <i class="fa-solid fa-pen-to-square"></i> Update</a>
		      	<a style="color: blue;"><i class="fa-sharp fa-solid fa-square-minus"></i> Delete</a>
		      </td>
		    </tr>
		  </tbody>
		</table>
	</div>
	
	
	
    <!-- Option 1: Bootstrap Bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>