<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>RegisterBook!</title>
    
    <link rel="stylesheet" type="text/css" href="/css/myStyle.css">
  </head>
  <body>
	
	<!-- Navigation Bar Start-->
   	<nav class="navbar navbar-expand-lg ">
	  <div class="container">
	    <a class="navbar-brand" href="/">BOOKSTORE</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/CurrentStoreItems">Available Books</a>
	        </li> 
	        <li class="nav-item">
	          <a class="nav-link" href="/RegisterBook">Register Books</a>
	        </li> 
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- Navigation Bar End-->
	
	<!-- Registration Form Using BootStrap -->
	<div class="container my-5 p-5" >
		
		<h1>New Book Register </h1>
		
		<!-- REGISTRATION FORM -->
		<form class="col-md-4 offset-md-4" th:action="@{/save}" method="POST">
		  <div class="mb-3">
		    <label for="name" class="form-label">Name </label>
		    <input type="text" class="form-control" id="name" placeholder="Enter the Book Name" name="name">
		  </div>
		  <div class="mb-3">
		    <label for="author" class="form-label">Author </label>
		    <input type="text" class="form-control" id="author" placeholder="Enter the Book Author" name="author">
		  </div>
		  <div class="mb-3">
		    <label for="price" class="form-label">Price </label>
		    <input type="text" class="form-control" id="price" placeholder="Enter the Book Price" name="price">
		  </div>
		  
		  <center> <button type="submit" class="btn btn-primary btn-lg">Submit</button> </center>
		  
		</form>

	</div>
	
	<!-- Registration Form Using BootStrap -->
	
	
	
    <!-- Option 1: Bootstrap Bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>